{
  "name": "bringhome",
  "version": "1.6.0",
  "description": "Download a web page to a local directory",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "ci": "npm run lint && npm run coverage",
    "coverage": "nyc --reporter=lcov --reporter=text -- mocha --reporter dot && echo google-chrome coverage/lcov-report/index.html"
  },
  "bin": {
    "bringhome": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papandreou/bringhome.git"
  },
  "keywords": [
    "http",
    "mirror",
    "html",
    "local"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/papandreou/bringhome/issues"
  },
  "homepage": "https://github.com/papandreou/bringhome#readme",
  "dependencies": {
    "@gustavnikolaj/async-main-wrap": "^3.0.0",
    "assetgraph": "5.10.0",
    "lodash.uniq": "^4.5.0",
    "urltools": "^0.4.1",
    "yargs": "^13.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-config-pretty-standard": "^3.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "gettemporaryfilepath": "^1.0.0",
    "httpception": "^3.0.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "prettier": "~1.18.2",
    "rimraf": "^2.6.2",
    "sinon": "^7.0.0",
    "unexpected": "^11.0.0",
    "unexpected-sinon": "^10.10.1"
  },
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
