{
  "name": "bringhome",
  "version": "1.8.0",
  "description": "Download a web page to a local directory",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.js'",
    "test": "mocha",
    "ci": "npm run lint && npm run coverage",
    "coverage": "nyc --reporter=lcov --reporter=text -- mocha --reporter dot && echo google-chrome coverage/lcov-report/index.html"
  },
  "bin": {
    "bringhome": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papandreou/bringhome.git"
  },
  "keywords": [
    "http",
    "mirror",
    "html",
    "local"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/papandreou/bringhome/issues"
  },
  "homepage": "https://github.com/papandreou/bringhome#readme",
  "dependencies": {
    "@gustavnikolaj/async-main-wrap": "^3.0.0",
    "assetgraph": "6.0.4",
    "lodash.uniq": "^4.5.0",
    "urltools": "^0.4.1",
    "yargs": "^15.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "gettemporaryfilepath": "^1.0.0",
    "httpception": "^3.0.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "prettier": "~1.19.1",
    "rimraf": "^3.0.0",
    "sinon": "^8.0.1",
    "unexpected": "^11.0.0",
    "unexpected-sinon": "^10.10.1"
  },
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
